{
  "name": "dashboard",
  "version": "0.1.0",
  "sideEffects": false,
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "next lint"
  },
  "dependencies": {
    "client-only": "^0.0.1",
    "common": "workspace:*",
    "jotai": "^2.4.3",
    "lucide-react": "^0.284.0",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "server-only": "^0.0.1",
    "viem": "^1.16.2",
    "wagmi": "^1.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "postcss": "^8",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5",
    "zod": "^3.22.4"
  }
}
